version: '3.8'
services:
     
  cstream-metrics:
    image: cstream-metrics:1.0.0
    container_name: cstream-metrics
    build:
      context: ./metrics
      dockerfile: Dockerfile
      args:
        JAR_FILE: https://cryptostream.jfrog.io/artifactory/default-maven-virtual/com/woblak/cstream/cstream-metrics-core/1.0.0/cstream-metrics-core-1.0.0.jar
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka-1:9092,kafka-2:9093,kafka-3:9094
      SPRING_KAFKA_CONSUMER_GROUP_ID: cstream-metrics
      SERVER_PORT: 18301
    ports:
      - "18301:18301"