server:
  port: 8081

spring:
  kafka:
    bootstrap-servers: localhost:19092
    consumer:
      group-id: cstream-aggregator
      auto-offset-reset: earliest
    producer:
      autoFlush: true
      acks: all
      enable.idempotence: true
    topics:
      crypto-agg-summary:
        partitions: 1
        replicas: 1
      crypto-agg-mean:
        partitions: 1
        replicas: 1
    streams:
      group-id: cstream-aggregator
      default.deserialization.exception.handler: org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
      commit.interval.ms: 1000
      processing.guarantee: at_least_once

management:
  endpoints:
    web:
      exposure:
        include: health,info

logging:
  level:
    root: INFO
    org.apache.kafka.clients.Metdata: WARN
    org.apache.kafka.clients.NetworkClient: WARN
    org.apache.kafka.clients.NetworkClient.Metadata: WARN
    org.apache.kafka.clients.consumer.internals.AbstractCoordinator: WARN
    org.apache.kafka.clients.consumer.internals.ConsumerCoordinator: WARN
    org.apache.kafka.clients.consumer.internals.SubscriptionState: WARN
    org.apache.kafka.clients.NetworkClient.consumer.internals.AbstractCoordinator: WARN
    org.apache.kafka.clients.NetworkClient.consumer.internals.ConsumerCoordinator: WARN
    org.apache.kafka.clients.NetworkClient.consumer.internals.SubscriptionState: WARN
    org.apache.kafka.clients.cluster.Partition: WARN
    org.apache.kafka.clients.controller.KafkaController: WARN
    org.apache.kafka.clients.coordinator.group.GroupMetadataManager: WARN
    org.apache.kafka.clients.coordinator.group.GroupCoordinator: WARN
    org.apache.kafka.clients.NetworkClient.log.Log: WARN
    org.apache.kafka.clients.NetworkClient.log.LogManager: WARN
    org.apache.kafka.clients.NetworkClient.server.ReplicaFetcherManager: WARN
    org.apache.kafka.clients.NetworkClient.server.KafkaApis: WARN
    org.apache.kafka.state.change.logger: WARN

app.payload.max.length: 1024